{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(turbo:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "FILES=$(git diff --name-only HEAD 2>/dev/null | grep -E '\\.(ts|tsx|vue)$' | head -10) && [ -n \"$FILES\" ] && npx vue-tsc --noEmit --pretty 2>&1 | head -50 || true"
      }
    ]
  }
}
